# API-NetCore

./: Backend.sln
API/: API.csproj  Startup.cs  appsettings.json
API.Core/: API.Core.csproj
API.Core/Interfaces/: IDataRepository.cs  IOperations.cs  IRepository.cs
API.Core/UseCases/: ManageOperations.cs  ReceiptManager.cs  UserManager.cs
API.Entities/Entities/: BaseEntity.cs  Receipt.cs  User.cs
API.Entities/Response/: ResponseAPI.cs  SessionAPI.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: DataContext.cs  GenericRepository.cs  IRepository.cs
API.Infrastructure/Migrations/: 20200222195313_MgDBReceipts.Designer.cs  20200222195313_MgDBReceipts.cs  20200223232210_MgDBReceipts2.Designer.cs  20200223232210_MgDBReceipts2.cs  DataContextModelSnapshot.cs
API/App_Code/: AppSettingsJson.cs  TokenAPI.cs
API/App_Code/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
API/Controllers/: ReceiptsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: APIJC - FTP.pubxml  APIJC - ReadOnly - FTP.pubxml  APIJC - Web Deploy.pubxml  APIJC - Web Deploy1.pubxml  APIJC1 - Web Deploy.pubxml
